<mxfile host="Electron" modified="2024-06-25T06:59:08.384Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gxbSyBfXVg7LsEF4QjOU" version="24.6.1" type="device">
  <diagram name="第 1 页" id="XvhfZ5JBWzrNQxs_6jSn">
    <mxGraphModel dx="984" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-19" value="u = bc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-20" value="a = 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="329" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-21" value="b = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-22" value="f(a, b, c) = 3(a+bc)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-23" value="c = 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-24" value="v = a + u" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-26" value="f = 3v" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.06;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-23" target="m3IsVdMSxBYW_cnfWiEG-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.06;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-21" target="m3IsVdMSxBYW_cnfWiEG-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-29" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.04;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-20" target="m3IsVdMSxBYW_cnfWiEG-24">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-19" target="m3IsVdMSxBYW_cnfWiEG-24">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-24" target="m3IsVdMSxBYW_cnfWiEG-26">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-33" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-34" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-35" value="33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-26" target="m3IsVdMSxBYW_cnfWiEG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="470" />
              <mxPoint x="473" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-40" value="df/dv = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F00E0E;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-24" target="m3IsVdMSxBYW_cnfWiEG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437" y="470" />
              <mxPoint x="380" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-42" value="df/dv = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F0F000;" vertex="1" parent="1">
          <mxGeometry x="430" y="368" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-43" value="dv/du = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F00E0E;" vertex="1" parent="1">
          <mxGeometry x="375" y="457" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.06;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-24" target="m3IsVdMSxBYW_cnfWiEG-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="370" />
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-45" value="dv/da = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F00E0E;" vertex="1" parent="1">
          <mxGeometry x="405" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-46" value="df/du = 3*1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F0F000;" vertex="1" parent="1">
          <mxGeometry x="324" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-48" value="df/da = 3*1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#F0F000;" vertex="1" parent="1">
          <mxGeometry x="315" y="338" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.04;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-19" target="m3IsVdMSxBYW_cnfWiEG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-50" value="du/db = c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F00E0E;" vertex="1" parent="1">
          <mxGeometry x="296" y="363" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.06;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m3IsVdMSxBYW_cnfWiEG-19" target="m3IsVdMSxBYW_cnfWiEG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="440" />
              <mxPoint x="300" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-52" value="du/dc = b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F00E0E;" vertex="1" parent="1">
          <mxGeometry x="279" y="428" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-53" value="df/db = 6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F0F000;" vertex="1" parent="1">
          <mxGeometry x="230" y="343" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3IsVdMSxBYW_cnfWiEG-54" value="df/dc = 9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#F0F000;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
